server.port=9999
spring.application.name=configserver

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=pc-11455.huge.ad.hcuge.ch
spring.profiles.active=native